{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "ritwickdey.LiveServer",
                "miguelsolorio.min-theme",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.vscode-python-envs",
                "vscode-icons-team.vscode-icons"
            ]
        }
    },
    "postCreateCommand": "npm install -g bun && git clone https://github.com/gitlawb/openclaude.git /tmp/openclaude && cd /tmp/openclaude && npm install && npm run build && npm link"
}